VITE_SUPABASE_PROJECT_ID="wnnbnegwpcikolelwlqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubmJuZWd3cGNpa29sZWx3bHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDU5MDMsImV4cCI6MjA3ODAyMTkwM30.zqnsgUL-7d_y8omP7YjuGuOCAjs6Llbx_DWishQKDJU"
VITE_SUPABASE_URL="https://wnnbnegwpcikolelwlqv.supabase.co"
